\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Notes for Improvement}{1}{subsection*.2}\protected@file@percent }
\newlabel{notes-for-improvement}{{}{1}{Notes for Improvement}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction:}{2}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction:}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Univariate EDA}{3}{subparagraph*.6}\protected@file@percent }
\newlabel{univariate-eda}{{}{3}{Univariate EDA}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bivariate EDA}{6}{subparagraph*.8}\protected@file@percent }
\newlabel{bivariate-eda}{{}{6}{Bivariate EDA}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Budget and Popularity}{10}{subparagraph*.10}\protected@file@percent }
\newlabel{budget-and-popularity}{{}{10}{Budget and Popularity}{subparagraph*.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{56.31525pt}\LT@entry 
    {3}{102.8637pt}}
\gdef \LT@ii {\LT@entry 
    {3}{113.74799pt}\LT@entry 
    {3}{67.96545pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vote Average and Vote Count}{12}{subparagraph*.12}\protected@file@percent }
\newlabel{vote-average-and-vote-count}{{}{12}{Vote Average and Vote Count}{subparagraph*.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{148.83586pt}\LT@entry 
    {1}{89.35954pt}\LT@entry 
    {1}{83.41489pt}\LT@entry 
    {1}{71.53775pt}\LT@entry 
    {1}{53.61195pt}}
\gdef \LT@iv {\LT@entry 
    {3}{117.36148pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\gdef \LT@v {\LT@entry 
    {3}{76.86841pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {1}{52.92015pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Action Movies and Runtime}{14}{subparagraph*.14}\protected@file@percent }
\newlabel{action-movies-and-runtime}{{}{14}{Action Movies and Runtime}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methodology}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{methodology}{{}{14}{Methodology}{subsubsection*.16}{}}
\gdef \LT@vi {\LT@entry 
    {3}{127.68733pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {1}{52.92015pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\gdef \LT@vii {\LT@entry 
    {1}{299.00897pt}\LT@entry 
    {1}{40.11469pt}\LT@entry 
    {1}{33.08011pt}\LT@entry 
    {1}{19.04047pt}\LT@entry 
    {1}{30.75493pt}\LT@entry 
    {1}{24.75493pt}}
\gdef \LT@viii {\LT@entry 
    {1}{298.43062pt}\LT@entry 
    {1}{40.30943pt}\LT@entry 
    {1}{33.23355pt}\LT@entry 
    {1}{19.07588pt}\LT@entry 
    {1}{30.87296pt}\LT@entry 
    {1}{24.87296pt}}
\gdef \LT@ix {\LT@entry 
    {3}{158.13927pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {1}{52.92015pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{17}{subsubsection*.18}\protected@file@percent }
\newlabel{results}{{}{17}{Results}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion}{18}{subsubsection*.20}\protected@file@percent }
\newlabel{discussion}{{}{18}{Discussion}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{19}{subsubsection*.22}\protected@file@percent }
\newlabel{conclusion}{{}{19}{Conclusion}{subsubsection*.22}{}}
\gdef \@abspage@last{19}
